\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Description}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Campus Explore}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Scored Characteristics}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Scoring and Formulas}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{1. Date of Event}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{2. Number of attendees}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{3. Number of times users have viewed the event}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{4. Number of users who have liked the event}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{5. Comments on event}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{6. Number of subscribers}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Personalized Explore}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Scored Characteristics}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Construction of Top Circle Friends List}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Construction of Top Similar Subscribers List}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Scoring}}{4}}
